{
  "id": "reminders",
  "name": "Reminders",
  "version": "1.0.0",
  "apiVersion": 4,
  "description": "Ask to be reminded of something and it arrives as a notification when it comes due — daily and weekly ones too. Everything stays on this machine: no account, no calendar, nothing sent anywhere. If Wasteland Next was closed when one came round, it tells you what you missed the next time it starts.",
  "author": "alexbeatnik",
  "icon": "icon.svg",
  "main": "main.mjs",
  "actions": ["remind", "reminders"],
  "services": ["notify"],
  "order": 60
}
