{
  "id": "voice-input",
  "name": "Voice input",
  "version": "1.1.1",
  "apiVersion": 5,
  "category": "input",
  "description": "Speak instead of typing. Choose a Whisper model — small, medium or large — and it is downloaded once; a microphone button then appears beside Send, and what you say lands in the composer for you to check before sending. Runs whisper.cpp on your own machine: no audio leaves it.",
  "author": "alexbeatnik",
  "icon": "icon.svg",
  "main": "main.mjs",
  "services": [
    "mic"
  ],
  "settings": [
    {
      "key": "model",
      "type": "select",
      "label": "Speech model",
      "options": [
        {
          "value": "small",
          "label": "small — fastest (≈466 MB)"
        },
        {
          "value": "medium",
          "label": "medium — slower, accurate (≈1.5 GB)"
        },
        {
          "value": "large",
          "label": "large v3 turbo — best, and smaller than medium (≈547 MB)"
        }
      ]
    },
    {
      "key": "language",
      "type": "select",
      "label": "Language",
      "options": [
        {
          "value": "auto",
          "label": "detect it"
        },
        {
          "value": "uk",
          "label": "Ukrainian"
        },
        {
          "value": "en",
          "label": "English"
        },
        {
          "value": "pl",
          "label": "Polish"
        },
        {
          "value": "ru",
          "label": "Russian"
        },
        {
          "value": "de",
          "label": "German"
        },
        {
          "value": "fr",
          "label": "French"
        },
        {
          "value": "es",
          "label": "Spanish"
        }
      ]
    },
    {
      "key": "binary",
      "type": "text",
      "label": "whisper-cli",
      "placeholder": "leave empty to download it (Windows) or use your own build"
    }
  ],
  "order": 65
}
